#expressões aritméticas

print 24, 3.14159, -13, -17.45

#tipos de dados numéricos

print type(24), type(-13)
print type (3.14), type(-17.45)
print type(3.0)


#conversão de tipos de dados

print float(24)
print int(3.14)
print int(3.84)

#Quantas casas tem no float? São 12 casas

print 0.123456789012345678901234567890

print 1.123456789012345678901234567890
print 123.456789012345678901234567890


#Operadores aritméticos
# + mais          adição
# - menos         subtração
# * vezes         multiplicação
# / dividido por  divisão
# ** potência     exponenciação


#somas

print 1+3, 3+4, 24+24
print 3.14+6.64
print -2.8 + -4.15

#subtração

print 3-4, 1-3, 24-24
print 3.14-6.14
print -2.8 - -4.15

#outros operadores

print 4*3 , 12/3, 2**8

#divisao, se um operador for decimal... o resultado é decimal

print type(12.0 / 3)

#se tiver 2 inteiros...

print type(3/2)
print 3/2


#expressões

print 4+3*8/46-2**4

print  3*8
print  (3*8)/46
print  2**4
print  4+(3*8)/46

print ((((4+3)*8)/46)-2)**4
